{"version": 2, "width": 80, "height": 24, "timestamp": 1709161182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027537, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.095069, "o", "m"]
[1.262767, "o", "a"]
[1.397069, "o", "k"]
[1.519185, "o", "e"]
[1.668162, "o", " "]
[1.835137, "o", "r"]
[2.180159, "o", "u"]
[2.363185, "o", "n"]
[2.602184, "o", "-"]
[3.192248, "o", "d"]
[3.355074, "o", "i"]
[3.514126, "o", "s"]
[3.907113, "o", "t"]
[4.758197, "o", "\r\n\u001b[?2004l\r"]
[4.759628, "o", "./build/install/app/bin/app\r\n"]
[4.816229, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[6.922176, "o", "3"]
[7.70231, "o", "\r\n"]
[7.704024, "o", "Your choice: 3\r\n"]
[7.704539, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.937145, "o", "J"]
[9.167166, "o", "o"]
[9.448042, "o", "n"]
[9.673325, "o", "h"]
[10.534157, "o", "\r\n"]
[10.540322, "o", "Hello, Jonh!\r\n"]
[10.550049, "o", "What is the result of the expression?\r\n"]
[10.550815, "o", "Question: 38 + 49\r\n"]
[15.481635, "o", "8"]
[16.041488, "o", "7"]
[16.913976, "o", "\r\n"]
[16.914947, "o", "Your answer: 87\r\nCorrect answer: 87\r\n"]
[16.91498, "o", "Correct!\r\n"]
[16.915333, "o", "What is the result of the expression?\r\nQuestion: 99 + 75\r\n"]
[19.40754, "o", "1"]
[20.779156, "o", "7"]
[21.298535, "o", "4"]
[21.90061, "o", "\r\n"]
[21.900888, "o", "Your answer: 174\r\nCorrect answer: 174\r\nCorrect!\r\n"]
[21.901326, "o", "What is the result of the expression?\r\nQuestion: 35 * 5\r\n"]
[25.307382, "o", "1"]
[26.03065, "o", "7"]
[26.550275, "o", "5"]
[27.079461, "o", "\r\n"]
[27.079816, "o", "Your answer: 175\r\nCorrect answer: 175\r\nCorrect!\r\n"]
[27.080055, "o", "Congratulations, Jonh!\r\n"]
[27.086476, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[30.835354, "o", "make run-dist"]
[31.714581, "o", "\r\n\u001b[?2004l\r"]
[31.715908, "o", "./build/install/app/bin/app\r\n"]
[31.771206, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[32.742471, "o", "3"]
[33.349506, "o", "\r\n"]
[33.352119, "o", "Your choice: 3\r\n"]
[33.352835, "o", "Welcome to the Brain Games!"]
[33.35287, "o", "\r\n"]
[33.352952, "o", "May I have your name? "]
[35.408617, "o", "J"]
[35.61059, "o", "o"]
[35.877435, "o", "n"]
[36.191685, "o", "h"]
[36.834785, "o", "2"]
[37.064674, "o", "\r\n"]
[37.070343, "o", "Hello, Jonh2!\r\n"]
[37.080154, "o", "What is the result of the expression?\r\nQuestion: 35 - 64\r\n"]
[39.062644, "o", "1"]
[39.181437, "o", "0"]
[40.262126, "o", "\r\n"]
[40.262583, "o", "Your answer: 10\r\n"]
[40.262666, "o", "Correct answer: -29\r\nLet's try again, Jonh2\r\n"]
[40.267266, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[41.908702, "o", "\u001b[?2004l\r\r\nexit\r\n"]
