{"version": 2, "width": 80, "height": 24, "timestamp": 1709161068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027643, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.120131, "o", "m"]
[1.219004, "o", "a"]
[1.519817, "o", "k"]
[1.641126, "o", "e"]
[1.871076, "o", " "]
[2.253257, "o", "r"]
[2.370152, "o", "u"]
[2.676975, "o", "n"]
[2.841449, "o", "-"]
[3.407299, "o", "i"]
[3.703219, "o", "\b\u001b[K"]
[3.929167, "o", "d"]
[4.053251, "o", "i"]
[4.185315, "o", "s"]
[4.442296, "o", "t"]
[4.69826, "o", "\r\n\u001b[?2004l\r"]
[4.769346, "o", "./build/install/app/bin/app\r\n"]
[5.471454, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[7.767089, "o", "3"]
[8.288396, "o", "\r\n"]
[8.290497, "o", "Your choice: 3\r\n"]
[8.290773, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.694291, "o", "J"]
[9.893343, "o", "o"]
[10.141192, "o", "n"]
[10.265032, "o", "h"]
[10.821255, "o", "\r\n"]
[10.826982, "o", "Hello, Jonh!\r\n"]
[10.836554, "o", "What is the result of the expression?\r\nQuestion: 70 - 95\r\n"]
[14.374399, "o", "-"]
[17.821857, "o", "2"]
[18.256519, "o", "5"]
[18.615398, "o", "\r\n"]
[18.616291, "o", "Your answer: -25\r\nCorrect answer: -25\r\nCorrect!\r\n"]
[18.616836, "o", "What is the result of the expression?\r\nQuestion: 64 * 53\r\n"]
[32.643507, "o", "^[[6~"]
[33.965457, "o", "\b \b"]
[34.189512, "o", "\b \b"]
[34.34642, "o", "\b \b"]
[34.481542, "o", "\b \b\b \b"]
[38.113801, "o", "^[[6~"]
[38.866885, "o", "^[[6~"]
[39.214786, "o", "^[[5~"]
[39.490894, "o", "^[[B"]
[40.537224, "o", "^A"]
[40.860921, "o", "\b \b\b \b"]
[41.361483, "o", "\b \b"]
[41.392901, "o", "\b \b"]
[41.425271, "o", "\b \b\b \b"]
[41.451116, "o", "\b \b"]
[41.483249, "o", "\b \b"]
[41.512291, "o", "\b \b"]
[41.542308, "o", "\b \b\b \b"]
[41.572349, "o", "\b \b"]
[41.601234, "o", "\b \b"]
[41.633275, "o", "\b \b"]
[41.663812, "o", "\b \b\b \b"]
[41.692072, "o", "\b \b"]
[41.72078, "o", "\b \b"]
[41.751976, "o", "\b \b"]
[41.781275, "o", "\b \b\b \b"]
[42.214602, "o", "3"]
[42.395836, "o", "3"]
[42.549562, "o", "3"]
[42.674634, "o", "9"]
[42.810474, "o", "2"]
[43.489631, "o", "\b \b"]
[43.62151, "o", "\b \b"]
[43.772621, "o", "\b \b"]
[44.437755, "o", "9"]
[44.663767, "o", "2"]
[44.930718, "o", "\r\n"]
[44.931043, "o", "Your answer: 3392\r\n"]
[44.931159, "o", "Correct answer: 3392\r\nCorrect!\r\n"]
[44.931619, "o", "What is the result of the expression?\r\nQuestion: 97 + 45\r\n"]
[51.505629, "o", "1"]
[52.02387, "o", "4"]
[52.358803, "o", "2"]
[52.700976, "o", "\r\n"]
[52.701265, "o", "Your answer: 142\r\n"]
[52.701396, "o", "Correct answer: 142\r\nCorrect!\r\n"]
[52.701509, "o", "Congratulations, Jonh!\r\n"]
[52.713751, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[54.123454, "o", "make run-dist"]
[54.87999, "o", "\r\n\u001b[?2004l\r"]
[54.881412, "o", "./build/install/app/bin/app\r\n"]
[54.942212, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[55.960901, "o", "3"]
[56.691762, "o", "\r\n"]
[56.693614, "o", "Your choice: 3\r\n"]
[56.694185, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[58.280924, "o", "J"]
[58.475805, "o", "o"]
[58.71794, "o", "n"]
[58.850377, "o", "h"]
[59.244134, "o", "\r\n"]
[59.249753, "o", "Hello, Jonh!\r\n"]
[59.259826, "o", "What is the result of the expression?\r\nQuestion: 58 - 37\r\n"]
[60.463972, "o", "1"]
[60.610067, "o", "0"]
[60.983855, "o", "\r\n"]
[60.984832, "o", "Your answer: 10\r\n"]
[60.985018, "o", "Correct answer: 21\r\nLet's try again, Jonh\r\n"]
[60.989594, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[69.733264, "o", "s"]
[69.994043, "o", "t"]
[70.076396, "o", "o"]
[70.236144, "o", "p"]
[70.451279, "o", "\r\n\u001b[?2004l\r"]
[70.836796, "o", "Команда «stop» не найдена, но есть 21 похожих.\r\n"]
[70.84251, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[99.303718, "o", "\u001b[?2004l\r\r\nexit\r\n"]
