{"version": 2, "width": 80, "height": 24, "timestamp": 1708444348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197963, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[3.380701, "o", "m"]
[3.595463, "o", "a"]
[3.77008, "o", "k"]
[3.90106, "o", "e"]
[9.554122, "o", " "]
[14.707417, "o", "r"]
[14.852164, "o", "u"]
[15.035376, "o", "n"]
[15.384994, "o", "-"]
[16.365361, "o", "d"]
[16.499197, "o", "i"]
[16.652982, "o", "s"]
[16.909158, "o", "t"]
[17.571296, "o", "\r\n\u001b[?2004l\r"]
[17.628731, "o", "./build/install/app/bin/app\r\n"]
[18.339552, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[20.204251, "o", "2"]
[20.933313, "o", "\r\n"]
[20.936034, "o", "Your choice: 2\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[22.70509, "o", "A"]
[22.862361, "o", "n"]
[23.015234, "o", "d"]
[23.241211, "o", "r"]
[23.527334, "o", "e"]
[23.685235, "o", "y"]
[24.597702, "o", "\r\n"]
[24.605412, "o", "Hello, Andrey!\r\n"]
[24.605923, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.608914, "o", "Question: -1286504856\r\n"]
[26.534256, "o", "y"]
[26.603831, "o", "e"]
[26.822314, "o", "s"]
[27.243384, "o", "\r\n"]
[27.243702, "o", "Your answer: yes\r\nCorrect!\r\n"]
[27.243951, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: -1109909051\r\n"]
[28.870251, "o", "n"]
[28.954455, "o", "o"]
[29.532352, "o", "\r\n"]
[29.532569, "o", "Your answer: no\r\nCorrect!\r\n"]
[29.533047, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: -1347429424\r\n"]
[31.512593, "o", "y"]
[31.606311, "o", "e"]
[31.823364, "o", "s"]
[32.073404, "o", "\r\n"]
[32.073637, "o", "Your answer: yes\r\nCorrect!\r\n"]
[32.073833, "o", "Congratulations, Andrey\r\n"]
[32.080082, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[33.743706, "o", "make run-dist"]
[33.918741, "o", "\b\b\b\b\b\b\b\b-v\u001b[K"]
[34.378804, "o", "\b\brun-dist"]
[35.810755, "o", "\r\n\u001b[?2004l\r"]
[35.811959, "o", "./build/install/app/bin/app\r\n"]
[35.865185, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[36.850461, "o", "2"]
[38.002597, "o", "\r\n"]
[38.004344, "o", "Your choice: 2\r\n"]
[38.004848, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.650779, "o", "A"]
[39.798658, "o", "n"]
[39.908567, "o", "d"]
[40.138492, "o", "t"]
[40.408347, "o", "e"]
[41.471506, "o", "\b \b"]
[42.790504, "o", "e"]
[43.824732, "o", "\r\n"]
[43.830093, "o", "Hello, Andte!\r\n"]
[43.830756, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[43.834247, "o", "Question: 12127572\r\n"]
[46.811605, "o", "y"]
[46.909252, "o", "e"]
[47.106558, "o", "s"]
[47.352509, "o", "\r\n"]
[47.35285, "o", "Your answer: yes\r\nCorrect!\r\n"]
[47.353029, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[47.353151, "o", "Question: -1526871285\r\n"]
[50.895718, "o", "y"]
[51.006563, "o", "e"]
[51.222487, "o", "s"]
[51.921731, "o", "\r\n"]
[51.922413, "o", "Your answer: yes\r\nLet's try again, Andte\r\n"]
[51.927377, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[64.565101, "o", "e"]
[65.29099, "o", "x"]
[65.422998, "o", "i"]
[65.610007, "o", "t"]
[66.205929, "o", "\r\n\u001b[?2004l\r"]
[66.206289, "o", "exit\r\n"]
