{"version": 2, "width": 80, "height": 24, "timestamp": 1709161392, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028805, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.991914, "o", "m"]
[1.108651, "o", "a"]
[1.293667, "o", "k"]
[1.436728, "o", "e"]
[1.673825, "o", " "]
[1.915684, "o", "r"]
[2.146693, "o", "u"]
[2.440656, "o", "n"]
[2.697823, "o", "-"]
[2.917844, "o", "d"]
[3.087772, "o", "i"]
[3.312703, "o", "s"]
[3.582642, "o", "t"]
[3.907067, "o", "\r\n\u001b[?2004l\r"]
[3.908227, "o", "./build/install/app/bin/app\r\n"]
[3.963331, "o", "Please enter the game number and press Enter.\r\n6 - Prime\r\n5 - Progression\r\n4 - GCD\r\n3 - Calc\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[5.41759, "o", "4"]
[6.464607, "o", "\r\n"]
[6.466636, "o", "Your choice: 4\r\n"]
[6.467112, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.569761, "o", "J"]
[7.78857, "o", "o"]
[8.075498, "o", "n"]
[8.270822, "o", "g"]
[8.962666, "o", "\b \b"]
[9.038365, "o", "h"]
[9.658739, "o", "\r\n"]
[9.664251, "o", "Hello, Jonh!\r\n"]
[9.669852, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 4 1\r\n"]
[11.929085, "o", "1"]
[12.57006, "o", "\r\n"]
[12.570991, "o", "Your answer: 1\r\nCorrect answer: 1\r\nCorrect!\r\n"]
[12.57127, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 3 1\r\n"]
[13.333977, "o", "1"]
[13.664781, "o", "\r\n"]
[13.665109, "o", "Your answer: 1\r\nCorrect answer: 1\r\n"]
[13.665177, "o", "Correct!\r\n"]
[13.665374, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.6655, "o", "Question: 2 1\r\n"]
[14.197932, "o", "1"]
[14.517948, "o", "\r\n"]
[14.518274, "o", "Your answer: 1\r\nCorrect answer: 1\r\n"]
[14.51839, "o", "Correct!\r\n"]
[14.518545, "o", "Congratulations, Jonh!\r\n"]
[14.518747, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.808007, "o", "J"]
[20.018989, "o", "o"]
[20.182999, "o", "n"]
[20.473984, "o", "g"]
[20.775079, "o", "\r\n"]
[20.775431, "o", "Hello, Jong!\r\n"]
[20.775847, "o", "What number is missing in the progression?\r\n"]
[20.776233, "o", "Question: .., 91, 98, 105, 112, 119, 126, 133, 140, 147\r\n"]
[24.694004, "o", "3"]
[24.801043, "o", "\r\n"]
[24.801371, "o", "Your answer: 3\r\nCorrect answer: 84\r\n"]
[24.801448, "o", "Let's try again, Jong\r\n"]
[24.801652, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.952492, "o", "Exception in thread \"main\" "]
[28.986269, "o", "java.util.NoSuchElementException\r\n"]
[28.987035, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:945)\r\n\tat java.base/java.util.Scanner.next(Scanner.java:1486)\r\n\tat hexlet.code.Cli.greeting(Cli.java:9)\r\n"]
[28.987135, "o", "\tat hexlet.code.App.selectGame(App.java:42)\r\n"]
[28.987239, "o", "\tat hexlet.code.App.main(App.java:19)\r\n"]
[29.016591, "o", "make: *** [Makefile:2: run-dist] Ошибка 1\r\n"]
[29.016832, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[92.519792, "o", "\u001b[?2004l\r\r\nexit\r\n"]
