{"version": 2, "width": 80, "height": 24, "timestamp": 1708444514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025405, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[0.755975, "o", "m"]
[0.929636, "o", "a"]
[1.052654, "o", "k"]
[1.171536, "o", "e"]
[1.341713, "o", " "]
[1.539686, "o", "r"]
[1.841832, "o", "u"]
[2.619802, "o", "n"]
[2.960645, "o", "0"]
[3.398694, "o", "\b\u001b[K"]
[3.549712, "o", "-"]
[3.938774, "o", "d"]
[4.065852, "o", "i"]
[4.25358, "o", "s"]
[4.598854, "o", "t"]
[4.778579, "o", "\r\n\u001b[?2004l\r"]
[4.779846, "o", "./build/install/app/bin/app\r\n"]
[4.833178, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[6.004569, "o", "2"]
[6.499399, "o", "\r\n"]
[6.501296, "o", "Your choice: 2\r\n"]
[6.501819, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.137608, "o", "A"]
[8.41252, "o", "n"]
[8.487467, "o", "d"]
[8.696599, "o", "t"]
[8.917743, "o", "e"]
[9.776737, "o", "\r\n"]
[9.782664, "o", "Hello, Andte!\r\n"]
[9.783154, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[9.786161, "o", "Question: -529116419\r\n"]
[12.869642, "o", "n"]
[13.39065, "o", "o"]
[13.667716, "o", "\r\n"]
[13.668149, "o", "Your answer: no\r\nCorrect!\r\n"]
[13.668284, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: -58236546\r\n"]
[15.310945, "o", "y"]
[15.434905, "o", "e"]
[15.678844, "o", "s"]
[15.88867, "o", "\r\n"]
[15.888936, "o", "Your answer: yes\r\nCorrect!\r\n"]
[15.889162, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: -946528951\r\n"]
[16.988738, "o", "n"]
[17.14619, "o", "o"]
[17.518776, "o", "\r\n"]
[17.518893, "o", "Your answer: no\r\n"]
[17.51891, "o", "Correct!\r\n"]
[17.519184, "o", "Congratulations, Andte\r\n"]
[17.524947, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[18.890847, "o", "m"]
[18.994699, "o", "a"]
[19.108813, "o", "k"]
[19.213827, "o", "e"]
[19.651833, "o", " "]
[19.790839, "o", "r"]
[19.91484, "o", "u"]
[20.103083, "o", "n"]
[20.510629, "o", "-"]
[21.04682, "o", "d"]
[21.170924, "o", "i"]
[21.310038, "o", "s"]
[21.541063, "o", "t"]
[21.730957, "o", "\r\n\u001b[?2004l\r"]
[21.732134, "o", "./build/install/app/bin/app\r\n"]
[21.786029, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\n"]
[22.615657, "o", "2"]
[23.183812, "o", "\r\n"]
[23.185504, "o", "Your choice: 2\r\n"]
[23.186004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.047604, "o", "N"]
[25.281646, "o", "o"]
[26.540041, "o", "r"]
[26.796754, "o", "d"]
[27.108749, "o", "\r\n"]
[27.115856, "o", "Hello, Nord!\r\n"]
[27.116531, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[27.120418, "o", "Question: -1857903337\r\n"]
[28.739832, "o", "y"]
[28.876018, "o", "e"]
[29.096974, "o", "s"]
[29.471104, "o", "\r\n"]
[29.471375, "o", "Your answer: yes\r\n"]
[29.471441, "o", "Let's try again, Nord\r\n"]
[29.476463, "o", "\u001b[?2004h\u001b]0;fireyork@MyUbuntu: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32mfireyork@MyUbuntu\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[32.637243, "o", "\u001b[?2004l\r\r\nexit\r\n"]
